server {
    listen 80;
    server_name trppbot.gmrybkin.com;
    return 301 https://trppbot.gmrybkin.com$request_uri;
}

server {
    listen 443 ssl;

    server_name trppbot.gmrybkin.com;

    ssl_certificate /etc/ssl/bundle5.pem;
    ssl_certificate_key /etc/ssl/www.trppbot.gmrybkin.com.pem;

    client_max_body_size 50M;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        include uwsgi_params;
        uwsgi_pass trpp_bot:8025;
    }
}
